<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/cast_icon"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/bildirim_icon"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/ara_icon"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/kullanici_icon"
        app:showAsAction="always" />
</menu>